{
  "name": "今日事今日毕",
  "short_name": "今日事",
  "description": "轻量任务管理，今日事今日毕",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3fcef",
  "theme_color": "#22c55e",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
